:root {
	--white: #f4f6f6;
	--black: #010111;
	--primary: #0596ff;
	--secondary: #48b3ff;
	--bg: var(--white);

	--margins: 2rem;
}

*,
*::before,
*::after {
	box-sizing: border-box;
}

html {
	background-color: var(--bg);
	color: var(--primary);
	font-family: "Poppins", sans-serif;
}

body,
figure {
	margin: 0;
}

figure {
	width: 100%;
	overflow: hidden;
}

.container {
	max-width: 120rem;

	display: grid;
	grid-template-rows: auto 1fr auto;
	min-height: 100vh;

	padding-inline: var(--margins);
	margin-inline: auto;
}

ul {
	list-style: none;
	padding: 0;
}

section {
	margin: var(--section-margin) auto;
}

/* HEADER */

header {
	display: grid;
	align-items: center;
	grid-template-columns: repeat(3, 1fr);
	margin-block: var(--margins);
}

header h1 {
	margin: 0;
	justify-self: center;
}
.logo {
	background: transparent url("../assets/logo.svg") no-repeat center;
	height: 100%;
	aspect-ratio: 1/1;
	justify-self: flex-start;
	order: -1;
}

nav {
	justify-self: flex-end;
}
nav ul {
	display: flex;
	gap: 2rem;
}

nav a.fa {
	font-family: inherit;
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 0.5rem;

	text-transform: lowercase;
	text-decoration: none;
	color: inherit;
}

nav a.fa::before {
	font-family: "Font Awesome 5 Free";
}

nav a::after {
	content: "";
	display: block;
	width: 0;
	height: 2px;
	background-color: var(--primary);
	transition: width 0.3s ease;
}

nav a:is(:hover, :focus)::after {
	width: 100%;
}

/* MAIN  */

main {
	display: grid;
	place-items: center;
}

.menu h2 {
	text-transform: uppercase;
}

.menu {
	display: inline-block;
	padding: var(--margins);
	box-shadow: 0 0 0.3rem rgb(0 0 0 / 50%);
	border-radius: 2rem;
}

.menu ul {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 2rem;
}
.menu li {
	width: 70%;
}

.menu .btn {
	display: inline-block;
	width: 100%;
	background-color: var(--primary);
	color: var(--white);
	padding: 0.75rem 1.5rem;
	border-radius: 0.4rem;
	text-align: center;
	font-weight: bold;
	text-decoration: none;

	transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

.menu .btn:hover {
	background-color: var(--secondary);
	box-shadow: 0 0 0.3rem rgb(0 0 0 / 50%);
}
/* Game */
.game {
	display: flex;
	justify-content: center;
	gap: 5rem;
	align-items: center;
}
#board {
	position: relative;
	background-color: var(--secondary);
	border-radius: 2rem;
	box-shadow: 0 2px 0.5rem rgb(0 0 0 / 50%);
}

.tile {
	position: absolute;
	background-image: url("../assets/hexagon.svg");
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	color: black;
	text-align: center;
	pointer-events: none;
	
}


/* Voor elke hexagon een cirkel maken */
.tile:not(.iceberg)::after {
	content: "";
	position: absolute;
	background-color: var(--secondary);

	box-shadow: 0 0 0.3rem rgb(0 0 0 / 50%);
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 65%;
	height: auto;
	aspect-ratio: 1/1;
	border-radius: 50%;
	opacity: .5;
}

.tile.penguin::after {
	content: "";
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 80%;
	height: auto;
	aspect-ratio: 40/46;
	background: transparent url("../assets/penguin.svg") no-repeat center;
	background-size: cover;
	z-index: 2;
}

.patterns {
	display: grid;
	grid-template: 1fr 1fr / 1fr 1fr;
	place-items: center;
	gap: 2rem;
	padding: 2rem;
	box-shadow: 0 0 0.3rem rgb(0 0 0 / 50%);
	border-radius: 2rem;
}
.pattern {

	position: relative;
	cursor: grabbing;
	border: 2px dashed black;
	border-radius: 1rem;
	text-align: center;

}

.iceberg {
	position: absolute;
	background: transparent url("../assets/iceberg.svg") no-repeat center;
	
}


